BETTER_AUTH_SECRET=fbcdierbfiurifgbliqhflguflg //npx @better-auth/cli secret  use to generate !
BASE_URL=http://localhost:3000
DATABASE_URL=eygrfuycgerkygbcigrefighliegrfilgrlei // install pgadmin4 generate server -> database get password 
and paste it here;